{
  "profiles": {
    "MovieLayered.BLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51388;http://localhost:51389"
    }
  }
}